events {}

http {
  upstream collectors {
    server collector1:8080;
    server collector2:8080;
    server collector3:8080;
  }

  server {
    listen 80;

    location /collect {
      proxy_pass http://collectors/collect;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
