spring.application.name=billing
server.servlet.context-path=/api

# PostgreSQL
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5433/spay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=mappings
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
billing.api.secret=dflklirwodcnjhftgrerg
billing.api.expiration=259200000
