spring.application.name=billing
server.servlet.context-path=/api

# PostgreSQL
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5433/spay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
billing.api.secret=djngrjtkgnrktjgnrektjgslrthjnekrlttgntgnrtekgnerjktgrtjgrlkr
billing.api.expiration=259200000

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Consumer
spring.kafka.consumer.group-id=usage-worker-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=api.dto.kafka.MetricsEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Topics
spring.kafka.template.default-topic=stripe-usage-topic
app.kafka.metrics-topic=metrics

# Stripe
stripe.api.secret-key=${STRIPE_API_KEY}
stripe.api.price-id=${PRICE_ID}

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
